<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .display-1{
            display: flex;
            gap: 10px;
        }
        .display-2{
            display: flex;
            gap: 10px;
            flex-direction: row-reverse;
        }
        .cont{
            margin: 0px auto;
            font-size: 15px;
        }
         .img{
            display: flex;
            width: 250%;
         }
         .img div{
            width: 50%;
         }
         .img img{
            width: 100%;
         }
        @media screen  and (max-width: 576px) {
            .cont{
                flex-direction: column;
            }
            .img div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="cont display-1">
            <div class="img">
                <img src="assets/satelite.png" alt="">
            </div>
            <div class="cont">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum odit numquam cupiditate esse eos perspiciatis ullam vitae accusamus quis perferendis sunt fuga, molestiae provident ratione eum vel eius tempore in neque reiciendis. Fugiat dolore deleniti sint temporibus, dolorem ipsa vero quidem totam error itaque nulla voluptates. Doloremque, culpa neque! Neque obcaecati veniam, voluptas ullam, corporis labore suscipit officiis alias tempore voluptates doloremque odio? Consequatur impedit earum in odio dolorem id iusto cupiditate voluptas ratione ad alias nisi consequuntur, natus placeat nostrum reiciendis modi animi perferendis debitis pariatur nam sint suscipit? Eius fugiat earum, iure ex praesentium esse optio atque repudiandae placeat assumenda asperiores accusamus quam ab. Fugit quia placeat labore doloremque esse ipsa necessitatibus eaque sunt alias amet corporis libero aliquid reprehenderit eos, quaerat, tempore odio saepe aut eum delectus at praesentium, cum vel animi! Voluptas quo veniam expedita consectetur beatae, adipisci, eligendi, optio dolore repellat earum vitae quas! Aliquid cum sint omnis. Ab possimus odit adipisci laboriosam eius inventore nostrum magnam minima tempore veritatis. Perferendis aut vero ducimus impedit laboriosam quae eum voluptatibus nisi expedita numquam, similique harum illo dolore eius! Tenetur officiis quos, repellendus quo nihil harum quia id quidem repellat animi fuga debitis corporis a itaque? </p>
            </div>
                
        </div>
        <div class="cont display-2">
            <div class="img">
                <img src="assets/satelite.png" alt="">
            </div>
            <div class="cont">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos eius autem est ipsum at saepe modi vel dolor odio, voluptate minima aliquid maxime necessitatibus, recusandae blanditiis enim quod aut aliquam voluptatem ea. Culpa labore illum vitae delectus velit praesentium deserunt nisi quas dolor natus obcaecati nihil ea cumque aperiam, dolorem nam ut saepe sint quaerat aut, vero quo. At delectus numquam esse, a laborum laudantium optio nulla aliquam cupiditate sint. Temporibus incidunt quis adipisci veniam enim asperiores perspiciatis magnam id dicta quia molestias, provident necessitatibus? Dolore porro voluptate perspiciatis, animi voluptas maxime eum distinctio impedit ex alias asperiores enim provident nihil, eos quam vero laboriosam molestiae eveniet quibusdam perferendis officiis culpa et. Ratione consectetur, nostrum repellendus sapiente, labore consequuntur, sequi iusto exercitationem vel enim accusantium cupiditate. Quis vel aspernatur rem hic quo magni est qui! Provident eius doloremque numquam sint illum at exercitationem praesentium consequatur mollitia voluptas ullam architecto officia, in iusto necessitatibus? Aut, ratione tempora! Cum unde illum, sed dicta quas inventore a deleniti nostrum? Saepe vel numquam et, recusandae, consequatur obcaecati, animi blanditiis est aliquid asperiores possimus non ratione natus? Voluptatem corporis expedita iure, dolorum animi minima deserunt commodi, doloremque illo id quasi, amet ut molestias tempora.</p>
        </div>
    </section>
</body>
</html>